<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

    <EditText
            android:id="@+id/in_hashtag"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:hint="Insert a new hashtag"
            android:capitalize="sentences" />

    <Button
            android:id="@+id/send_hashtag"
            android:text="Ok"
            android:layout_toRightOf="@id/in_hashtag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"/>

</RelativeLayout>