<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp">

    <EditText
            android:id="@+id/in_title"
            android:text="Title"
            android:layout_width="294dp"
            android:layout_height="60dp"

            />

    <ImageView
            android:id="@+id/button_ok"
            android:src="@drawable/picture_thumbnail"
            android:paddingTop="0dp"
            android:layout_toRightOf="@id/in_title"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:onClick="startDrive"/>

    <Button
            android:id="@+id/timepicker"
            android:text="23:51"
            android:layout_below="@id/in_title"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="showTimePickerDialog" />

    <Button
            android:id="@+id/datepicker"
            android:text="2013-12-24"
            android:layout_below="@id/in_title"
            android:layout_toRightOf="@id/timepicker"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="showDatePickerDialog" />

    <TextView
            android:id="@+id/description"
            android:text="Description..."
            android:layout_below="@id/timepicker"
            android:layout_width="364dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#c4c4c4"
            android:textColor="#000000" />

    <Button
            android:id="@+id/tags"
            android:text="tags"
            android:layout_below="@id/description"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="showDatePickerDialog" />

    <Button
            android:id="@+id/hashtags"
            android:text="hashtags"
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/tags"
            android:layout_width="177dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="showDatePickerDialog" />

    <Button
            android:id="@+id/save"
            android:text="save"
            android:layout_below="@id/tags"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:onClick="showDatePickerDialog" />


</RelativeLayout>