<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

    <ToggleButton android:id="@+id/tb_smiley1"
                  android:background="@drawable/tag_switch_smiley1"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley2"
                  android:background="@drawable/tag_switch_smiley2"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_toRightOf="@id/tb_smiley1"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley3"
                  android:background="@drawable/tag_switch_smiley3"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_toRightOf="@id/tb_smiley2"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley4"
                  android:background="@drawable/tag_switch_smiley4"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_toRightOf="@id/tb_smiley3"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley5"
                  android:background="@drawable/tag_switch_smiley5"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_toRightOf="@id/tb_smiley4"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley6"
                  android:background="@drawable/tag_switch_smiley6"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley1"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley7"
                  android:background="@drawable/tag_switch_smiley7"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley2"
                  android:layout_toRightOf="@id/tb_smiley6"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley8"
                  android:background="@drawable/tag_switch_smiley8"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley3"
                  android:layout_toRightOf="@id/tb_smiley7"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley9"
                  android:background="@drawable/tag_switch_smiley9"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley4"
                  android:layout_toRightOf="@id/tb_smiley8"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_smiley10"
                  android:background="@drawable/tag_switch_smiley10"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley5"
                  android:layout_toRightOf="@id/tb_smiley9"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_love"
                  android:background="@drawable/tag_switch_love"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley6"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_star"
                  android:background="@drawable/tag_switch_star"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley7"
                  android:layout_toRightOf="@id/tb_love"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_dislike"
                  android:background="@drawable/tag_switch_dislike"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley8"
                  android:layout_toRightOf="@id/tb_star"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_achievement"
                  android:background="@drawable/tag_switch_achievement"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley9"
                  android:layout_toRightOf="@id/tb_dislike"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_work"
                  android:background="@drawable/tag_switch_work"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_smiley10"
                  android:layout_toRightOf="@id/tb_achievement"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_family"
                  android:background="@drawable/tag_switch_family"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_love"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_child"
                  android:background="@drawable/tag_switch_child"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_star"
                  android:layout_toRightOf="@id/tb_family"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_pet"
                  android:background="@drawable/tag_switch_pet"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_dislike"
                  android:layout_toRightOf="@id/tb_child"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_friends"
                  android:background="@drawable/tag_switch_friends"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_achievement"
                  android:layout_toRightOf="@id/tb_pet"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_party"
                  android:background="@drawable/tag_switch_party"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_work"
                  android:layout_toRightOf="@id/tb_friends"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_outdoor"
                  android:background="@drawable/tag_switch_outdoor"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_family"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_home"
                  android:background="@drawable/tag_switch_home"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_child"
                  android:layout_toRightOf="@id/tb_outdoor"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_trip"
                  android:background="@drawable/tag_switch_trip"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_pet"
                  android:layout_toRightOf="@id/tb_home"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_travel"
                  android:background="@drawable/tag_switch_travel"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_friends"
                  android:layout_toRightOf="@id/tb_trip"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_event"
                  android:background="@drawable/tag_switch_event"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_party"
                  android:layout_toRightOf="@id/tb_travel"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_hobby"
                  android:background="@drawable/tag_switch_hobby"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_outdoor"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="2dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_sport"
                  android:background="@drawable/tag_switch_sport"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_home"
                  android:layout_toRightOf="@id/tb_hobby"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_food"
                  android:background="@drawable/tag_switch_food"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_trip"
                  android:layout_toRightOf="@id/tb_sport"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_cloth"
                  android:background="@drawable/tag_switch_cloth"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_travel"
                  android:layout_toRightOf="@id/tb_food"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <ToggleButton android:id="@+id/tb_shopping"
                  android:background="@drawable/tag_switch_shopping"
                  android:layout_width="64dp"
                  android:layout_height="64dp"
                  android:layout_below="@id/tb_event"
                  android:layout_toRightOf="@id/tb_cloth"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textOn=""
                  android:textOff=""
                  android:focusable="false"
                  android:focusableInTouchMode="false"/>

    <Button
            android:id="@+id/save_tags"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp" />

</RelativeLayout>
