<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

    <FrameLayout
            android:id="@+id/imagefiledetail_image_frame"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <ImageButton
                android:id="@+id/imagefiledetail_portrait_imagebutton"
                android:layout_width="364dp"
                android:layout_height="485dp" />

        <ImageButton
                android:id="@+id/imagefiledetail_landscape_imagebutton"
                android:layout_width="364dp"
                android:layout_height="273dp" />

    </FrameLayout>

</RelativeLayout>